.info {
    height: 50px;
    width: 300px;
    line-height: 50px;
    font-size: 24px;
    color: #aaa;
    background-color: #44a4bb;
    text-align: center;
}

.outer {
    padding: 15px;
    border: 1px solid #00ff00;
}

.state {
    .info();
}

.ref {
    .info();
}
