p{
  font-size: 24px;
  display: flex;
  height: 50px;
  width: 100px;
  align-items: center;
  justify-content: space-around;
  border-radius: 50%;
  background-image: linear-gradient(#91ee7a, #eeeeee);
}