@import './m.css';
//@import "a";

@color: #bf46ee; //fsdfdsf

body {
    font-size: 24px; //sdfsdfdsf
    color: @color;
}

p {
    color: #bf46ee;
}

.relative {
    position: relative;
    border: 1px solid #000;
}

.absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    border: 1px solid #ea1010;
}

.background {
    width: 200px;
    height: 200px;
    background-color: aquamarine;
    border: 10px dashed #000;
}
