body {
    width: 800px;
    margin: 0 auto;
    font-size: 12px;
}

h3 {
    font-size: 28px;
}

.parent {
    border: 1px solid #77f0d8;
}

.child {
    border: 1px solid #038cbe;
}

.value {
    width: 150px;
    height: 300px;
    background-color: #91ee7a;
    font-size: 50px;
    line-height: 300px;
    text-align: center;
}

.button {
    height: 150px;
    background-color: #77f0d8;
    font-size: 50px;
    line-height: 150px;
    text-align: center;
}
