body {
    margin: 0;
    font-size: 20px;
    color: #bf46ee;
    text-align: center;
}

#a {
    height: 100px;
    width: 100px;
    padding: 10px;
    background-color: #91ee7a;
    border: 10px solid rebeccapurple;
    margin: 10px;
    overflow-y: auto;
    box-sizing: border-box;
    box-shadow: 3px 4px 10px 10px rgba(0, 0, 0, 0.5);
}

.ao {
    display: inline-block;
    width: 0;
    box-shadow: 3px 4px 10px 10px rgba(0, 0, 0, 0.5);

    &::before {
        content: 'love 你 love';
        outline: 2px solid indianred;
        color: #fff;
    }
}

#tiaowen
{
    border:1px solid #25b0ff;
    width: 300px;
    height: 30px;
    background-image:-webkit-linear-gradient(left, #ace 25%,#fff 0 ,#fff 50%,#f96 0,#f96 75%,#fff 0,#fff 100%);
}

/*#a::before {
    content: '';
    display: block;
    background-color: #e1d5d5;
    height: 150px;
    width: 100%;
}*/

.rect {
    margin: 10px;
    height: 100px;
    width: 100px;
    background-color: #038cbe;
}

.container {
    height: 300px;
    background-color: #e1d5d5;
}
