.m-counter {
    display: flex;
    width: 300px;
    user-select: none;

    .danger {
        color: #ea1010;
    }

    .count {
        width: 150px;
        height: 300px;
        background-color: #91ee7a;
        font-size: 50px;
        line-height: 300px;
        text-align: center;
    }

    .count-right {
        flex: auto;
        cursor: pointer;
    }

    .increase {
        height: 150px;
        background-color: #77f0d8;
        font-size: 50px;
        line-height: 150px;
        text-align: center;
    }

    .decrease {
        height: 150px;
        background-color: #fffd9e;
        font-size: 50px;
        line-height: 150px;
        text-align: center;
    }

}

.p {
    font-size: 14px;
    color: #0c30ee;
}
