@color: #0c30ee;

.text(@font-size,@line-height,@color) {
    font-size: @font-size;
    line-height: @line-height;
    color: @color;
}

.text(@font-size,@line-height) {
    font-size: @font-size;
    line-height: @line-height;
}

body {
    color: @color;
    font-size: 24px;
}

.search-text {
    color: @color;
    //.text(12px,16px,#000)
}

.div1 {
    height: 51px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50%;
    background-image: linear-gradient(#bf46ee, #eeeeee);
}
