.filterable-produce-table {
    width: 300px;
    font-size: 0;
}

.search-bar {
    label {
        box-sizing: border-box;
        display: block;
        width: 100%;
        margin: 10px 0;
        font-size: 16px;
        color: #333;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & > p {
        font-size: 16px;
        color: #333;
    }
}

.category-row {
    .category-name {
        font-size: 20px;
        color: #91ee7a;
    }
}
